PicSortingTool/ConfigurationPage.xaml

<UserControl x:Class="PicSortingTool.ConfigurationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="ConfigurationControl"
             Width="525" MinHeight="200" MinWidth="500"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="525">
    <StackPanel>

        <TextBlock Margin="5,0">Source Folder</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5,2" VerticalAlignment="Center"
                     Text="{Binding SourceFolder, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Width="40" Margin="5,2" VerticalAlignment="Center" Command="{Binding SelectSource}" >...</Button>
        </Grid>
        <TextBlock Margin="5,5,5,0">Destination Folders</TextBlock>
        
        <!-- Beginning of expandable section -->
        <ItemsControl Name="DestFolders" ItemsSource="{Binding Mappings}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5,5" VerticalAlignment="Center" HorizontalAlignment="Right">
                            Key:
                        </TextBlock>
                        <Button Name="KeyMapKeyButton" Grid.Column="1" Width="40" Margin="0,2,15,2" 
                                VerticalAlignment="Center" Content="..." Command="{Binding MapHotkey}" />
                        <TextBox Name="KeyMapTextBox" Grid.Column="2" Margin="5,2" VerticalAlignment="Center" 
                                 Text="{Binding Folder, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Name="KeyMapFolderButton" Grid.Column="3" Width="40" Margin="5,2" 
                                Content="..." VerticalAlignment="Center" Command="{Binding BrowseFolder}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!-- End of expandable section -->
        
        <Button Name="NewDestButton" Margin="5,2" Command="{Binding AddCommand}">New Destination</Button>

    </StackPanel>
</UserControl>
